{
  "name": "Chess Coach",
  "short_name": "Chess Coach",
  "description": "Capture a chess board and get a locally analyzed move suggestion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#a4f2d7",
  "theme_color": "#91dbce",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
